PG_USER=postgres
PG_HOST=autorack.proxy.rlwy.net
PG_PASSWORD=rVcXfIPoFGERPBTepAEvOreLNXxHAUmO
PG_DATABASE=railway
PG_PORT=59433
PORT=3000
# DATABASE_URL=postgresql://postgres:rVcXfIPoFGERPBTepAEvOreLNXxHAUmO@autorack.proxy.rlwy.net:59433/railway
WEBHOOK_URL=http://example.com/webhook